Scrabblos/MVVM/View/GameView.xaml

<UserControl x:Class="Scrabblos.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrabblos.MVVM.View"
             xmlns:MyNamespace="clr-namespace:Scrabblos"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"
             Background="DarkSeaGreen"
             Loaded="GameView_OnLoaded"
             Unloaded="GameView_OnUnloaded"
             MouseMove="GameView_OnMouseMove">
    <Grid Name="GameGrid">
        <Viewbox Name="GameViewBox">
            <Border Height="2160" Width="2880"
                    BorderBrush="White" BorderThickness="1">
                <Canvas Margin="0" Name="GameCanvas">

                    <Grid Height="156" Width="2108"
                          Background="White" Canvas.Left="386" Canvas.Top="20">
                        <TextBlock Name="TBlockInfo"
                                   FontSize="42" Text="Informace jak pán" VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>

                    <Grid Height="1632" Width="1632"
                          Background="Black" Canvas.Left="624" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Grid Name="PlayGrid"
                          Height="1440" Width="1440"
                          Canvas.Left="720" Canvas.Top="304"
                          Background="Wheat" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid Name="DockGrid"
                          Height="140" Width="840"
                          Canvas.Left="1019" Canvas.Top="1955"
                          Background="Wheat" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>

                    <Button Content="Pauza" Name="BtnPauseGame"
                            Click="ToggleEscapeMenuButton"
                            Height="80" Width="300"
                            FontSize="36" HorizontalAlignment="Right" Canvas.Right="8" Canvas.Top="40" VerticalAlignment="Top"/>
                </Canvas>
            </Border>
        </Viewbox>
        <Grid Name="EscapeMenu"
              IsEnabled="false" Visibility="Hidden">
            <Grid Background="Black" Opacity=".7">
            </Grid>
            <Grid>
                <Viewbox>
                    <Border Height="2160" Width="2880"
                            BorderBrush="White" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="HRA POZASTAVENA"
                                       TextAlignment="Center"
                                       FontSize="96" FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0 96 0 0"/>

                            <Button Content="Pokračovat" Name="BtnEscapeBackToGame"
                                    Click="ToggleEscapeMenuButton"
                                    Height="100" Width="400"
                                    FontSize="48" HorizontalAlignment="Center"
                                    Margin=" 0  192 0 0 "/>

                            <Button Content="Zpět do menu"
                                    Command="{Binding NavigateToHomeCommand}"
                                    Height="100" Width="400"
                                    FontSize="48" HorizontalAlignment="Center"
                                    Margin=" 0  36 0 0 "/>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
