Scrabblos/MVVM/View/GameView.xaml

<UserControl x:Class="Scrabblos.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrabblos.MVVM.View"
             xmlns:MyNamespace="clr-namespace:Scrabblos"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"
             Background="DarkSeaGreen"
             Loaded="GameView_OnLoaded"
             Unloaded="GameView_OnUnloaded"
             MouseMove="GameView_OnMouseMove">
    <Grid>
        <Viewbox Name="GameViewBox">
            <Border Height="2160" Width="2880"
                    BorderBrush="White" BorderThickness="1">
                <Canvas Margin="0" Name="GameCanvas">
                    <Grid Canvas.Left="2340" Canvas.Top="1540">
                        <Image Height="552" Width="484" 
                               Source="/Resources/tile_set.png"/>

                        <TextBlock Name="TbTilesRemaining" Text="0"
                                   FontSize="164" FontWeight="SemiBold"
                                   Foreground="White"
                                   Width="300"
                                   TextAlignment="Center"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="86,256,0,0"/>
                    </Grid>

                    <Grid Height="156" Width="2108"
                          Background="White" Canvas.Left="386" Canvas.Top="20">
                        <TextBlock Name="TbInfo"
                                   FontSize="42"
                                   VerticalAlignment="Center" TextAlignment="Center"/>
                    </Grid>

                    <Grid Height="1632" Width="1632"
                          Canvas.Left="624" Canvas.Top="208" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/board.jpg"/>
                        </Grid.Background>
                    </Grid>

                    <Grid x:Name="PlayGrid"
                          Height="1440" Width="1440"
                          Canvas.Left="720" Canvas.Top="304"
                          ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <TextBlock Name="TbDockInfo"
                               Width="2880" Canvas.Top="1896"
                               FontSize="36"
                               TextAlignment="Center"/>

                    <Grid Name="ControlsGrid"
                          Height="80" Width="1066"
                          Canvas.Left="906" Canvas.Top="1985" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button Name="RestoreDock"
                                Click="RestoreDock_Click"
                                Height="80" Width="80"
                                HorizontalAlignment="Left"
                                Background="RosyBrown">
                            <Image Source="/Resources/replay.png"
                                   Margin="6"/>
                        </Button>

                        <Button Name="RoundApprove"
                                Click="RoundApprove_Click"
                                Height="80" Width="80"
                                HorizontalAlignment="Right"
                                Background="LightGreen">
                            <Image Source="/Resources/check.png"/>
                        </Button>
                    </Grid>

                    <Grid Name="DockGrid"
                          Height="140" Width="840"
                          Canvas.Left="1019" Canvas.Top="1955"
                          Background="Wheat" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                    <StackPanel Name="ScoreBoard"
                                Height="1800" Width="550"
                                Canvas.Left="36" Canvas.Top="279">
                    </StackPanel>

                    <Button Content="Pauza" x:Name="BtnPauseGame"
                            Click="ToggleEscapeMenuButton"
                            Height="80" Width="300"
                            FontSize="36" HorizontalAlignment="Right" Canvas.Right="8" Canvas.Top="40" VerticalAlignment="Top"/>

                    <Button Content="Hrát" x:Name="BtnNextPlayer"
                        Click="BtnNextPlayer_Click" IsEnabled="False" Visibility="Hidden"
                        Height="80" Width="300"
                        FontSize="36" Canvas.Right="8" Canvas.Top="1985" Canvas.Left="1290" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
            </Border>
        </Viewbox>
        <Grid Name="EscapeMenu"
              IsEnabled="false" Visibility="Hidden">
            <Grid Background="Black" Opacity=".7">
            </Grid>
            <Grid>
                <Viewbox>
                    <Border Height="2160" Width="2880"
                            BorderBrush="White" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="HRA POZASTAVENA"
                                       TextAlignment="Center"
                                       FontSize="96" FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0 96 0 0"/>

                            <Button Content="Pokračovat" Name="BtnEscapeBackToGame"
                                    Click="ToggleEscapeMenuButton"
                                    Height="100" Width="400"
                                    FontSize="48" HorizontalAlignment="Center"
                                    Margin=" 0  192 0 0 "/>

                            <Button Content="Zpět do menu"
                                    Command="{Binding NavigateToHomeCommand}"
                                    Height="100" Width="400"
                                    FontSize="48" HorizontalAlignment="Center"
                                    Margin=" 0  36 0 0 "/>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
