Scrabblos/MVVM/View/GameView.xaml

<UserControl x:Class="Scrabblos.MVVM.View.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrabblos.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"
             Background="DarkSeaGreen"
             Loaded="GameView_OnLoaded"
             Unloaded="GameView_OnUnloaded">
    <Grid Name="GameGrid">
        <Viewbox Name="GameViewBox">
            <Border Height="2160" Width="2880"
                    BorderBrush="White" BorderThickness="1">
                <Canvas Margin="0">
                    <Image Name="TileS" Source="/Resources/tileS.jpg"
                        Width="200" Height="200"
                        Canvas.Left="1339" Canvas.Top="979"
                        MouseLeftButtonUp="Tile_MouseLeftButtonUp" MouseLeftButtonDown="Tile_MouseLeftButtonDown" MouseMove="Tile_MouseMove"/>
                </Canvas>
            </Border>
        </Viewbox>
        <Grid Name="EscapeMenu"
              IsEnabled="false" Visibility="Hidden">
            <Grid Background="Black" Opacity=".7">
            </Grid>
            <Grid>
                <Viewbox>
                    <Border Height="2160" Width="3040"
                    BorderBrush="White" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Text="HRA POZASTAVENA"
                                       TextAlignment="Center"
                                       FontSize="96" FontWeight="SemiBold"
                                       Foreground="White"
                                       Margin="0 96 0 0"/>

                            <Button Content="Pokračovat" Name="EscapeBackToGame"
                                    Click="EscapeBackToGame_OnClick"
                                    Height="100" Width="400"
                                    FontSize="48" HorizontalAlignment="Center"
                                    Margin=" 0  192 0 0 "/>

                            <Button Content="Zpět do menu"
                                    Command="{Binding NavigateToHomeCommand}"
                                    Height="100" Width="400"
                                    FontSize="48" HorizontalAlignment="Center"
                                    Margin=" 0  36 0 0 "/>

                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
