Scrabblos/MVVM/View/HomeView.xaml

<UserControl x:Class="Scrabblos.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrabblos.MVVM.View"
             xmlns:MyNamespace="clr-namespace:Scrabblos"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"
             Background="White">
    <Grid>
        <Viewbox>
            <Border Height="2160" Width="2880"
                    BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"
                            Margin="0 36">
                    <TextBlock Text="Scrabblos"
                               FontSize="116"
                               TextAlignment="Center"/>
                    <TextBlock Text="Mirek GOTY v2.0"
                               FontSize="72"
                               TextAlignment="Center"/>

                    <StackPanel Margin="0 64"
                                Orientation="Horizontal">
                        <StackPanel Margin="16 0">
                            <TextBlock Text="Hráč 1" Name="Player1Label"
                                       FontSize="48"
                                       TextAlignment="Center"/>
                            <TextBox Text="{Binding Player1Name}" Name="Player1TextBox" Tag="1"
                                     TextChanged="PlayerTextBox_OnTextChanged"
                                     FontSize="48"
                                     Width="400"
                                     TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="16 0">
                            <TextBlock Text="Hráč 2" Name="Player2Label"
                                       FontSize="48" Foreground="DarkGray"
                                       TextAlignment="Center"/>
                            <TextBox Text="{Binding Player1Name}" Name="Player2TextBox" Tag="2"
                                     TextChanged="PlayerTextBox_OnTextChanged"
                                     IsEnabled="False"
                                     FontSize="48" Width="400" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="16 0">
                            <TextBlock Text="Hráč 3" Name="Player3Label"
                                       FontSize="48" Foreground="DarkGray"
                                       TextAlignment="Center"/>
                            <TextBox Text="{Binding Player1Name}" Name="Player3TextBox" Tag="3"
                                     TextChanged="PlayerTextBox_OnTextChanged"
                                     IsEnabled="False"
                                     FontSize="48" Width="400" TextAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="16 0">
                            <TextBlock Text="Hráč 4" Name="Player4Label"
                                       FontSize="48" Foreground="DarkGray"
                                       TextAlignment="Center"/>
                            <TextBox Text="{Binding Player1Name}" Name="Player4TextBox" Tag="4"
                                     TextChanged="PlayerTextBox_OnTextChanged"
                                     IsEnabled="False"
                                     FontSize="48" Width="400" TextAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Hra" Name="StartGame"
                            Click="StartGame_OnClick"
                            IsEnabled="False"
                            Command="{Binding NavigateToGameCommand}"
                            Height="100" Width="400"
                            FontSize="48"
                            Margin=" 0  64 0 0 "/>

                    <Button Content="Vypnout" Name="CloseApp"
                            Click="CloseApp_OnClick"
                            Height="100" Width="400"
                            FontSize="48"
                            Margin=" 0 36 0 0 "/>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
