Scrabblos/MVVM/View/HomeView.xaml

<UserControl x:Class="Scrabblos.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scrabblos.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"
             Background="AliceBlue">
    <Grid>
        <Viewbox>
            <Border Height="2160" Width="2880"
                    BorderBrush="Black" BorderThickness="1">
                <StackPanel HorizontalAlignment="Center"
                    Margin="0 36">
                    <TextBlock Text="Scrabblos"
                       FontSize="116"
                       TextAlignment="Center"/>
                    <TextBlock Text="Mirek GOTY v2.0"
                       FontSize="72"
                       TextAlignment="Center"/>

                    <Button Content="Hra"
                    Command="{Binding NavigateToGameCommand}"
                    Height="64" Width="160"
                    FontSize="36"
                    Margin=" 0 24 0 0 "/>

                    <Button Content="Nastavení"
                    Command="{Binding NavigateToGameCommand}"
                    Height="64" Width="240"
                    FontSize="36"
                    Margin=" 0 24 0 0 "/>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>
